DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=test1234
DATABASE_NAME=orlovaWebApp
TOKEN_BITS=8
GET_MESSAGE_LIMIT=10
PASSWORD_SALT_BITS=16
PASSWORD_ITERATION_LIMIT=1000
PASSWORD_KEY_LENGTH=32
PASSWORD_ENCRYPTION_ALGORITHM=sha512
PASSWORD_MIN_LENGTH=8